# spring-boot-db-performance

./: README.md  build.gradle  gradle.properties  settings.gradle
extras/: init_script.influxql  postgres_dipose.sql  postgres_init.sql  spring-boot-db-performance.json
src/main/java/com/mz/example/: Application.java
src/main/java/com/mz/example/api/: TestControler.java
src/main/java/com/mz/example/db/base/entity/: BaseEntity.java
src/main/java/com/mz/example/db/identity/entity/: IdentityBaseEntity.java  NestedTable1.java  NestedTable1I.java  NestedTable2.java  NestedTable2I.java  NestedTable3.java  NestedTable3I.java  NestedTable4.java  NestedTable4I.java  PrimaryTable.java  PrimaryTableI.java
src/main/java/com/mz/example/db/identity/repository/: NestedTable1IRepository.java  NestedTable1Repository.java  NestedTable2IRepository.java  NestedTable2Repository.java  NestedTable3IRepository.java  NestedTable3Repository.java  NestedTable4IRepository.java  NestedTable4Repository.java  PrimaryTableIRepository.java  PrimaryTableRepository.java
src/main/java/com/mz/example/db/long_id/entity/: LongBaseEntity.java  NestedTable1.java  NestedTable1L.java  NestedTable2.java  NestedTable2L.java  NestedTable3.java  NestedTable3L.java  NestedTable4.java  NestedTable4L.java  PrimaryTable.java  PrimaryTableL.java
src/main/java/com/mz/example/service/: BasePerformanceTestingService.java
src/main/java/com/mz/example/service/identity/: IdentityPerformanceTestingService.java
src/main/java/com/mz/example/service/long_id/: LongIdPerformanceTestingService.java
src/main/java/com/mz/example/service/no_id/: NoIdPerformanceTestingService.java
src/main/java/com/mz/example/service/one_to_one/: OneToOnePerformanceTestingService.java
src/main/resources/: application.properties
src/test/java/com/mz/example/db/: TestUtil.java
src/test/java/com/mz/example/db/identity/: IdentityTest.java
src/test/java/com/mz/example/db/long_id/: LongIdTest.java
src/test/java/com/mz/example/db/no_id/: NoIdTest.java
src/test/java/com/mz/example/db/one_to_one/: OneToOneTest.java
src/test/resources/: log4j2.xml  test.properties
src/test/resources/h2/: create_schema.sql
(+32 files in other folders)
