group=com.mz.example
version=1.0.0-SNAPSHOT

springBootVersion=2.1.4.RELEASE
lombokVersion=1.18.8
commonsLangVersion=3.9
influxMicrometerVersion=1.1.4
postgresqlVersion=42.2.5

h2Version=1.4.199
junitVersion=4.12
